avahi:x:458:460:User for Avahi:/run/avahi-daemon:/bin/false
bin:x:1:1:bin:/bin:/sbin/nologin
chrony:x:461:462:Chrony Daemon:/var/lib/chrony:/bin/false
colord:x:459:461:user for colord:/var/lib/colord:/sbin/nologin
daemon:x:2:2:Daemon:/sbin:/sbin/nologin
dnsmasq:x:493:65533:dnsmasq:/var/lib/empty:/bin/false
epmd:x:467:467:Erlang Port Mapper Daemon:/var/lib/epmd:/bin/false
firebird:x:495:480:Firebird SQL server:/srv/firebird:/bin/bash
flatpak:x:489:474:User for flatpak system helper:/home/flatpak:/sbin/nologin
gdm:x:453:455:Gnome Display Manager daemon:/var/lib/gdm:/bin/false
lightdm:x:452:454:LightDM daemon:/var/lib/lightdm:/bin/false
lp:x:492:483:Printing daemon:/var/spool/lpd:/sbin/nologin
mail:x:496:494:Mailer daemon:/var/spool/clientmqueue:/sbin/nologin
man:x:13:62:Manual pages viewer:/var/lib/empty:/sbin/nologin
messagebus:x:499:498:User for D-Bus:/run/dbus:/usr/bin/false
mktex:x:457:459::/var/cache/texmf/fonts:/bin/false
mysql:x:60:499:MySQL database admin:/var/lib/mysql:/bin/false
nm-openconnect:x:455:457:NetworkManager user for OpenConnect:/var/lib/nm-openconnect:/sbin/nologin
nm-openvpn:x:456:458:NetworkManager user for OpenVPN:/var/lib/openvpn:/sbin/nologin
nobody:x:65534:65534:nobody:/var/lib/nobody:/bin/bash
nscd:x:469:469:User for nscd:/run/nscd:/sbin/nologin
polkitd:x:491:478:User for polkitd:/var/lib/polkit:/sbin/nologin
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
pulse:x:465:466:PulseAudio daemon:/var/lib/pulseaudio:/sbin/nologin
root:x:0:0:root:/root:/bin/bash
rpc:x:466:65534:user for rpcbind:/var/lib/empty:/sbin/nologin
rtkit:x:490:477:RealtimeKit:/proc:/bin/false
scard:x:463:464:Smart Card Reader:/var/run/pcscd:/usr/sbin/nologin
srvGeoClue:x:497:495:User for GeoClue D-Bus service:/var/lib/srvGeoClue:/sbin/nologin
sshd:x:462:463:SSH daemon:/var/lib/sshd:/bin/false
statd:x:464:65533:NFS statd daemon:/var/lib/nfs:/sbin/nologin
svn:x:468:468:user for Apache Subversion svnserve:/srv/svn:/sbin/nologin
systemd-coredump:x:471:471:systemd Core Dumper:/:/sbin/nologin
systemd-network:x:470:470:systemd Network Management:/:/sbin/nologin
systemd-timesync:x:472:472:systemd Time Synchronization:/:/sbin/nologin
tftp:x:494:479:TFTP account:/srv/tftpboot:/bin/false
usbmux:x:460:65533:usbmuxd daemon:/var/lib/usbmuxd:/sbin/nologin
vnc:x:454:456:user for VNC:/var/lib/empty:/sbin/nologin
wwwrun:x:498:496:WWW daemon apache:/var/lib/wwwrun:/sbin/nologin
cog:x:1000:100:cog:/local/cog:/bin/bash
